In [39]:
import pandas as pd

In [40]:
pm25 = pd.read_csv('alipur_predictions_pm2.5.csv')
pm10 = pd.read_csv('alipur_predictions_pm10.csv')
o3 = pd.read_csv('alipur_predictions_o3.csv')
no2 = pd.read_csv('alipur_predictions_no2.csv')
so2 = pd.read_csv('alipur_predictions_so2.csv')
co = pd.read_csv('alipur_predictions_co.csv')

In [41]:
df = pd.DataFrame()

In [42]:
pm10

             Unnamed: 0          0
0   2024-01-27 00:00:00  17.111979
1   2024-01-27 01:00:00  17.665049
2   2024-01-27 02:00:00  18.419579
3   2024-01-27 03:00:00  19.241913
4   2024-01-27 04:00:00  20.074438
5   2024-01-27 05:00:00  20.891167
6   2024-01-27 06:00:00  21.680021
7   2024-01-27 07:00:00  22.435640
8   2024-01-27 08:00:00  23.156265
9   2024-01-27 09:00:00  23.842218
10  2024-01-27 10:00:00  24.495123
11  2024-01-27 11:00:00  25.136430

In [43]:
pm25.rename(columns= {"Unnamed: 0": "date"}, inplace=True)
pm25.rename(columns= {"0": "pm25"}, inplace=True)

pm10.rename(columns= {"Unnamed: 0": "date"}, inplace=True)
pm10.rename(columns= {"0": "pm10"}, inplace=True)

o3.rename(columns= {"Unnamed: 0": "date"}, inplace=True)
o3.rename(columns= {"0": "o3"}, inplace=True)

no2.rename(columns= {"Unnamed: 0": "date"}, inplace=True)
no2.rename(columns= {"0": "no2"}, inplace=True)

so2.rename(columns= {"Unnamed: 0": "date"}, inplace=True)
so2.rename(columns= {"0": "so2"}, inplace=True)

co.rename(columns= {"Unnamed: 0": "date"}, inplace=True)
co.rename(columns= {"0": "co"}, inplace=True)

In [52]:
df = pd.merge(pm25, pm10, on='date')
df = pd.merge(df, o3, on='date')
df = pd.merge(df, no2, on='date')
df = pd.merge(df, so2, on='date')
df = pd.merge(df, co, on='date')

In [53]:
df

,date,pm25,pm10,o3,no2,so2,co
0,2024-01-27 00:00:00,182.33090,17.111979,17.842749,30.516403,12.202308,6.494665
1,2024-01-27 01:00:00,182.99315,17.665049,17.969324,30.602282,12.267421,6.486737
2,2024-01-27 02:00:00,183.77301,18.419579,18.148375,30.705603,12.352554,6.476216
3,2024-01-27 03:00:00,184.58888,19.241913,18.353510,30.813942,12.445630,6.464685
4,2024-01-27 04:00:00,185.42331,20.074438,18.571964,30.923704,12.542147,6.452826
5,2024-01-27 05:00:00,186.27284,20.891167,18.797298,31.033485,12.640418,6.440957
6,2024-01-27 06:00:00,187.13763,21.680021,19.026077,31.142729,12.739866,6.429241
7,2024-01-27 07:00:00,188.01910,22.435640,19.256248,31.251350,12.840383,6.417773
8,2024-01-27 08:00:00,188.91936,23.156265,19.486397,31.359540,12.942065,6.406617
9,2024-01-27 09:00:00,189.84088,23.842218,19.715355,31.467678,13.045108,6.395820
10,2024-01-27 10:00:00,190.78636,24.495123,19.942068,31.576239,13.149756,6.385419
11,2024-01-27 11:00:00,191.75262,25.136430,20.178148,31.684322,13.256700,6.375049

In [54]:
df.to_csv("./alipur_future.csv")